# OpenVPN Client Configuration File

# Specify the client's protocol and remote server IP address and port
proto udp
remote your_server_ip 1194

# Set the client's virtual IP address
dev tun
nobind

# Configure TLS security
ca ca.crt
cert client.crt
key client.key

# Configure cryptographic cipher and HMAC digest algorithm
cipher AES-256-CBC
auth SHA256

# Enable compression
comp-lzo

# Set the TLS version
tls-version-min 1.2

# Specify the DNS server
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

# Enable keepalive to prevent timeouts
keepalive 10 120

# Configure logging
verb 3
