# OpenVPN Server Configuration File

# Specify the protocol and port
proto udp
port 1194

# Set the server's IP address and subnet
server 10.8.0.0 255.255.255.0

# Set the topology to subnet
topology subnet

# Specify the client's virtual IP address range
client-config-dir /etc/openvpn/ccd

# Configure TLS security
ca ca.crt
cert server.crt
key server.key
dh dh.pem

# Configure cryptographic cipher and HMAC digest algorithm
cipher AES-256-CBC
auth SHA256

# Enable compression
comp-lzo

# Set the TLS version
tls-version-min 1.2

# Set DNS servers for the clients
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Enable client-to-client communication
client-to-client

# Enable route pushing to clients
push "route 192.168.1.0 255.255.255.0"

# Enable keepalive to prevent timeouts
keepalive 10 120

# Configure logging
log-append /var/log/openvpn/openvpn.log
verb 3
