# Snort Configuration File

# Set network variables
var HOME_NET any
var EXTERNAL_NET any

# Configure network interfaces
config interface: eth0

# Include configuration files
include $RULE_PATH/local.rules

# Configure preprocessors
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy first detect_anomalies
preprocessor stream5_global: track_tcp yes, memcap 8388608, track_udp yes, track_icmp no
preprocessor stream5_tcp: policy first, max_queued_bytes 1048576, max_queued_segs 2621, memcap 8388608, timeout 180
preprocessor http_inspect: global iis_unicode_map unicode.map 1252
preprocessor http_inspect_server: server default \
    profile all ports { 80 8080 8180 } oversize_dir_length 500
preprocessor rpc_decode: 111
preprocessor bo: -nobrute
preprocessor telnet_decode
preprocessor arpspoof
preprocessor sfportscan: proto { all } memcap 1048576, sense_level high
preprocessor perfmonitor: time 300 file /var/log/snort/snort.stats pktcnt 10000

# Configure detection engine
config detection: search-method ac-split search-optimize max-pattern-len 20
config event_queue: max_queue 8 log 5 order_events content_order

# Configure output plugins
output unified2: filename snort.log, limit 128

# Configure logging
config logdir: /var/log/snort

# Configure rules directory
var RULE_PATH /etc/snort/rules
